*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto,sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

article img {
    height: 300px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 8px;
    background-color: rgb(74, 114, 206);
    color: aliceblue;
    font-style: italic;
}

button {
    border: none;
    background-color: rgb(74, 114, 206);
    font-size: large;
    padding: 16px;
    color: aliceblue;
}

.loja img {
    padding-right: 38px;
} 

.sobre-loja {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.ultimas-noticia {
    max-width: 100%;
    padding: 18px;
    padding-top: 0;
}

.ultimas-noticia h3 {
    padding: 28px 0;
    width: 470px;
    text-align: justify;
}

.ultimas-noticia h2 {
    border-bottom: 3px solid rgb(74, 114, 206);
    padding-bottom: 16px;
    color: rgb(74, 114, 206);
    font-style: italic;


}

.produtos {
    padding: 18px;
}

.produtos h2 {
    border-bottom: 3px solid rgb(74, 114, 206);
    padding: 18px;
    color: rgb(74, 114, 206);
    font-style: italic;
}

.destaque {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 18px;
    align-items: stretch; /* Faz todos os artigos terem mesma altura */
}

.disponivel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9; /* opcional */
    height: 100%;
    box-sizing: border-box;
}

.disponivel a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.disponivel img {
    width: 250px;
    height: 250px;
    max-width: 200px;
    object-fit: cover;
}

.disponivel h3 {
    margin: 10px 0;
    font-size: 24px;
}

.disponivel h1 {
    font-size: 14px;
    text-align: center;
}

.disponivel button {
    margin-top: 16px;
    width: 100%;
    border-radius: 8px;
    
}


@media (max-width: 400px) {

    .container {
        max-width: 90%;
    }
    article img {
        height: 230px;
        justify-content: space-between;
    }

    .destaque {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }

    .produtos h2 {
        border-bottom: 3px solid rgb(74, 114, 206);
        max-width: 400px;
    }

    .ultimas-noticia h3 {
        width: 340px;
    }
    
    .ultimas-noticia {
        padding: 0;
    }

    button {
        padding: 2%;
        font-size: 1em;
    }
    .produtos {
        padding: 0;
    }

    .disponivel {
        padding: 0;
    }

    .disponivel img {
        padding-top: 10px;
        width: 200px;
        height: 200px;
    }

}

@media (max-width: 1180px) {

    .container {
        max-width: 820px;
        padding-top: 15px;
    }

    .sobre-loja {
        display: block;
    }

    .loja img {
        padding: 0;
    }

    article img {
        width: 100%;
        height: 450px;
        justify-content: space-between;
    }

    .ultimas-noticia {
        padding: 0;
        
    }
    .ultimas-noticia h2 {
        padding-top: 16px;
    }
    
    .ultimas-noticia h3 {
        width: 820px;
    }

    .destaque {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
    }

    .disponivel a {
        padding-top: 16px;
    }
}